<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ActivityQuiz">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:backgroundTint="@color/white"
                android:elevation="10dp"
                app:strokeColor="@color/bittersweat"
                app:strokeWidth="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ProgressBar
                        android:id="@+id/circularProgressBar"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="5dp"
                        android:indeterminateOnly="false"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/timeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/circularProgressBar"
                        android:layout_alignTop="@id/circularProgressBar"
                        android:layout_alignEnd="@id/circularProgressBar"
                        android:layout_alignBottom="@id/circularProgressBar"
                        android:gravity="center"
                        android:text="20"
                        android:textColor="@color/bittersweat"
                        android:textSize="36sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/soruSayisiText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/circularProgressBar"
                        android:layout_centerHorizontal="true"
                        android:layout_marginVertical="5dp"
                        android:textColor="@color/bittersweat"
                        android:text="Soru 1/10"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:backgroundTint="@color/white"
                android:elevation="10dp"
                app:strokeColor="@color/bittersweat"
                app:strokeWidth="3dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/soruText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Soru"
                    android:textColor="@color/bittersweat"
                    android:textAlignment="center"
                    android:textSize="28sp"
                    android:textStyle="bold" />


            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:gravity="center">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:backgroundTint="@color/white"
                app:cardElevation="10dp"
                app:strokeColor="@color/bittersweat"
                app:strokeWidth="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/firstOptionButton"
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            android:layout_marginVertical="4dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:text="Seçenek 1" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/secondOptionButton"
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            android:layout_marginVertical="4dp"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:text="Seçenek 2" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/thirdOptionButton"
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            android:layout_marginVertical="4dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:text="Seçenek 3" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/fourthOptionButton"
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            android:layout_marginVertical="4dp"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:text="Seçenek 4" />

                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>